export const localizationCategoryTranslation = {
  agriculture: "Rolnictwo",
  building: "Budynek",
  commerce: "Zakupy",
  construction: "Konstrukcja",
  education: "Edukacja",
  fictitious: "Fikcja",
  financial: "Finanse",
  government: "Budynek rządowy",
  health: "Zdrowie",
  industrial: "Przemysł",
  military: "Obiekt wojskowy",
  "natural/water": "Natura",
  "outdoors/recreation": "Rekreacja",
  place: "Miejsce",
  place_of_worship: "Miejsce kultu religijnego",
  postcode: "Kod pocztowy",
  road: "Droga",
  social: "Miejsce integracyjne",
  transportation: "Transport",
  "travel/tourism": "Podróż i turystyka",
  unknown: "Inne",
};
